# meald

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dotori/springboot/: Application.java
src/main/java/dotori/springboot/domain/: BaseTimeEntity.java
src/main/java/dotori/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/dotori/springboot/service/posts/: PostsService.java
src/main/java/dotori/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/dotori/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/dotori/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/dotori/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/dotori/springboot/web/dto/: HelloResponseDtoTest.java
